{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=adopsedb;Port=5432;Database=tester;User Id=tester;Password=Apasswd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
